
<!DOCTYPE html>
<html>
    
    <head>
        <title>Hesap Makine</title>
        
        
        <script type="text/javascript">
            
            var i = 0;
            function cfunction(sayi) {
             if(document.hesaplama.sonuc.value==0) {  
                document.hesaplama.sonuc.value=sayi;
                }
                
                else 
                 { 
                 document.hesaplama.sonuc.value += sayi;
                 }
             } 
            function temizle () {
                document.hesaplama.sonuc.value = "";
                i= 0;
               }
            
            
            
            function toplama() {
                
                 
                a="+";
                
                sayi1 = parseInt(document.hesaplama.sonuc.value);
                  i = sayi1 + i;
                  sayi1=0;
                document.hesaplama.sonuc.value = "";
                    }
             function cikarma() {
                a="-";
                
                sayi1 = parseInt(document.hesaplama.sonuc.value);
                  i = sayi1 + i;
                  sayi1=0;
                document.hesaplama.sonuc.value = "";
             }
            function bolme() {
                a="/";
                
                sayi1 = parseInt(document.hesaplama.sonuc.value);
                  i = sayi1 + i;
                  sayi1=0;
                document.hesaplama.sonuc.value = "";
             }
            function carpma () {
                a="*";
                
                sayi1 = parseInt(document.hesaplama.sonuc.value);
                  i = sayi1 + i;
                  sayi1=0;
                document.hesaplama.sonuc.value = "";
             }
           
            function esittir() {
                
                if (a=="+") {
                sayi2=parseInt(document.hesaplama.sonuc.value);
                document.hesaplama.sonuc.value = i + sayi2;
                    sayi2=0;
                    i=0;
            
                }
                else if (a == "-") {
                    sayi2=parseInt(document.hesaplama.sonuc.value);
                document.hesaplama.sonuc.value = i - sayi2;
                    sayi2=0;
                    i=0;
                    
                } 
                else if (a == "/") {
                    sayi2=parseInt(document.hesaplama.sonuc.value);
                document.hesaplama.sonuc.value = i / sayi2;
                    sayi2=0;
                    i=0;
                    
                } 
                else if (a == "*") {
                    sayi2=parseInt(document.hesaplama.sonuc.value);
                document.hesaplama.sonuc.value = i * sayi2;
                    sayi2=0;
                    i=0; 
                    
                }
                
              }
         
    
        </script>
        <style>
            body {
                background-color:#FFD733;
            }
            .btn {
                width: 40px; height: 40px; text-align: center;
                background-color: white;
                
            }
            .btnart {
                width: 40px; height: 42px; text-align: center;
                background-color: white;
                
            }
            table {
                
                border-spacing: 0px; border: 0px; margin-top: 10px; 
            }
            td {
                border: 0px;
            }
            .esittir-btn {
                width: 40px; height: 85px
            }
            .btnc {
                width: 40px; height: 82px; text-align: center;
                background-color: white;
            }
            .sonuc-txt {
                border: 0px;
                
                width: 209px; height: 35px;
                text-align: right; text-indent: 20px; direction: rtl; font-size: 20px; cursor: text;
                background:antiquewhite;
                 
                
                
            }
            .btnsfr {
                width: 125px; height: 42px; text-align:center;
                background-color: white;
                
                
            }
            h1 {
                background-color: aqua;
                text-align: center;
                margin-top: 150px;
                font-family:fantasy;
                
            }
            h2 {
                text-align: center;
                font-family: cursive;
            }
            .btna {
                position: relative;
                background-color: antiquewhite;
                border: none;
                font-size: 22px;
                color: black;
                padding: 5px;
  
                text-align: center;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
                text-decoration: none;
                overflow: hidden;
                cursor: pointer;
                         }

            .btna:after {
                content: "";
                background: #90EE90;
                display: block;
                position: absolute;
                padding-top: 300%;
                padding-left: 350%;
                margin-left: -20px!important;
                margin-top: -120%;
                opacity: 0;
                transition: all 0.8s
                        }

            .btna:active:after {
                padding: 0;
                margin: 0;
                opacity: 1;
                transition: 0s
                            }

        
        
        </style>
        
    </head>
    <body>
        <h2>
        By Yarsin
        </h2>
        <h1>
        Hesap Makinesi
        </h1>
        <form name="hesaplama" >
            <table align="center" border="2"  >
                <tr>
                    <td colspan="5">
                        <input type="text" name="sonuc" Id="sonuc" class="sonuc-txt" value="0" >
                    
                    
                    </td>
                
                
                </tr>
                
                <tr>
                    <td>
                       <input type="button" class="btn btna" value="7" onclick="cfunction(7)">
                    </td>
                    <td>
                       <input type="button" class="btn btna" value="8" onclick="cfunction(8)">
                    </td>
                    <td>
                       <input type="button" class="btn btna" value="9" onclick="cfunction(9)">
                    </td>
                    <td>
                       <input type="button" class="btn btna" value="/" onclick="bolme()">
                    </td>
                    <td rowspan="2">
                       <input type="button" class="btnc btna" value="C" onclick="temizle()">
                    </td>
                   <tr>
                    <td>
                       <input type="button" class="btn btna" value="4" onclick="cfunction(4)">
                    </td>
                    <td>
                       <input type="button" class="btn btna" value="5" onclick="cfunction(5)">
                    </td>
                    <td>
                       <input type="button" class="btn btna" value="6" onclick="cfunction(6)">
                    </td>
                    <td>
                       <input type="button" class="btn btna" value="*" onclick="carpma()">
                    </td>
    
                
                    </tr>
                   <tr>
                    <td>
                       <input type="button" class="btn btna" value="1" onclick="cfunction(1)">
                    </td>
                    <td>
                       <input type="button" class="btn btna" value="2" onclick="cfunction(2)">
                    </td>
                    <td>
                       <input type="button" class="btn btna" value="3" onclick="cfunction(3)">
                    </td>
                    <td>
                       <input type="button" class="btn btna" value="-" onclick="cikarma()">
                    </td>
                       <td rowspan="2" >
                         <input type="button" class="esittir-btn btna" value="=" id="esittir-btn" OnClick="esittir()">
                      </td>
                       
                    
    
                
                    </tr>
                      <td colspan="3">
                       <input  type="button" class="btnsfr btna" value="0" onclick="cfunction(0)">
                       
                      </td>
                      <td>
                       <input type="button" class="btnart btna" value="+" onclick="toplama()">
                      </td>
                      
                
                    <tr>
                
                
                
                    </tr>
            
            
            
            
            
            
            </table>
        </form>
        

        
    </body>
</html>
